.main-container {
  display: grid;
  grid-template-areas:
    "main main aside"
    "main main aside"
    "main main aside";
  margin: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

/* event main
 */
.event-host-detail {
  margin: 1rem 0;
}
.event-host-detail :last-child {
  font-weight: bold;
}
.event-img {
  width: 90%;
  height: 20rem;
}
.event-img img {
  height: 100%;
  width: 100%;
  max-width: 570px;
}
.event-desc,
.event-additional-info,
.event-tags {
  width: 90%;
  margin: 2rem 0;
}
.event-additional-info div:first-of-type {
  margin-top: 1rem;
}
.event-additional-info div :first-child {
  font-weight: bold;
}
.event-desc p {
  margin-top: 0.5rem;
}
/* 
event-whereabout
*/

.event-whereabouts-container {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  padding: 1rem;
  border-radius: 1rem;
  margin: 1rem 0;
  gap: 1rem;
}

.event-whereabout-info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.speakers-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.speaker-card {
  background-color: whitesmoke;
  width: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 1rem;
  padding: 0.5rem;
}
.speaker-image-container {
  height: 75px;
  width: 75px;
}
.speaker-image-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.speaker-detail {
  text-align: center;
}

/* 
tag pill
 */
.tag-pill,
.rsvp-button {
  background-color: #f65858;
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  display: inline-block;
  margin: 1rem 1rem 1rem 0;
  font-weight: bold;
  border: none;
}
.rsvp-button {
  cursor: pointer;
  margin: 1rem 0;
  width: 165px;
  align-self: flex-start;
}
@media screen and (max-width: 768px) {
  .main-container {
    grid-template-areas:
      "main main main"
      "main main main"
      "aside aside aside";
  }
}
